{
  "name": "dev-workflows",
  "description": "Wirelog workflows with mandatory review, Architect/Critic approval, and verified atomic commits.",
  "version": "2.0.0",
  "license": "APACHE-2.0",
  "author": {
    "name": "joykim"
  }
}
